{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gym-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "@ratlevel/gym-portal"],
      "port": 5173
    }
  ]
}
